# --- Network Configuration ---
# Your Interface Name (Run 'ip a' to find yours)
TARGET_INTERFACE=enp1s0

# --- Ports ---
# Standard ports, change if needed
NETFLOW_PORT=2055
JWT_SECRET="a-string-secret-at-least-256-bits-long"

# --- Services ---
REDIS_HOST=redis
PROMETHEUS_URL=http://prometheus:9090
ALLOWED_ORIGINS=*

# --- Timezone ---
TZ=UTC
